# gonn_process

./: README.md  axure_process.rar  pom.xml  进度管理.rp
classes/artifacts/process_Web_exploded/WEB-INF/classes/static/assets/js/: realm.js
classes/artifacts/process_Web_exploded/WEB-INF/jsp/include/: side_menu.jsp
src/main/java/com/gonn/core/: DemoApplication.java
src/main/java/com/gonn/core/common/base/: IBaseMapper.java
src/main/java/com/gonn/core/configuration/: CustomWebMvcConfigurerAdapter.java  JacksonConfig.java
src/main/java/com/gonn/core/controller/: GreetingController.java  LoginController.java  PortalController.java  ProcessController.java  ProjectController.java  TaskController.java
src/main/java/com/gonn/core/dao/: ProjectDao.java  TaskDao.java  UserDao.java
src/main/java/com/gonn/core/entity/: Msg.java  Project.java  ProjectQuery.java  Response.java  Task.java  TaskQuery.java  User.java  UserQuery.java
src/main/java/com/gonn/core/interceptor/: UserInterceptor.java
src/main/java/com/gonn/core/service/: ProjectService.java  TaskService.java  UserService.java
src/main/java/com/gonn/core/service/impl/: ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/gonn/core/dao/: ProjectDao.xml  TaskDao.xml  UserDao.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: bootstrap.css  theme.css
src/main/resources/static/assets/js/: realm.js
src/main/resources/static/gonn/css/: gloab.css  index.css
src/main/resources/static/gonn/project/: list.html
src/main/resources/static/gonn/task/: index.html  list.html  new.html
src/main/resources/static/mstp_48_realm/: analytics.html  buttons.html  calendar.html  forms.html  gallery.html  index-2.html  index.html  new_account.html  notifications.html  tables.html  tasks.html  tickets.html  ui_features.html  users.html
src/main/resources/static/verify/: task_new.html
src/main/resources/templates/: login.html
src/main/webapp/WEB-INF/jsp/: analytics.jsp  buttons.jsp  calendar.jsp  dashboard.jsp  forms.jsp  gallery.jsp  index.jsp  login.jsp  my_tasks.jsp  new_account.jsp  notifications.jsp  projects.jsp  tables.jsp  task_analyze.jsp  tasks.jsp  tickets.jsp  ui_features.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/include/: head.jsp  navbar.jsp  side_menu.jsp
src/test/java/com/gonn/core/: UserMapperTest.java
