mybatis.type-aliases-package=com.gonn.entity
#¹Ø±Õ»º´æ
spring.thymeleaf.cache=false

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://jihb3swd.643.dnstoo.com:5505/ynomnc?useUnicode=true&autocommit=false&characterEncoding=utf-8
spring.datasource.username=ynomnc_f
spring.datasource.password=ynomnc

# Generator
generator.targetProject=src/main/java
generator.mappers=com.gonn.core.common.base.IBaseMapper
generator.javaModel-targetPackage=com.gonn.core.entity
generator.sqlMap-targetPackage=com.gonn.core.dao
generator.javaClient-targetPackage=com.gonn.core.dao