mybatis.type-aliases-package=com.gonn.entity
#关闭缓存
spring.thymeleaf.cache=false

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://jihb3swd.643.dnstoo.com:5505/ynomnc?useUnicode=true&autocommit=false&characterEncoding=utf-8
spring.datasource.username=ynomnc_f
spring.datasource.password=ynomnc
# 初始化大小，最小，最大
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-idle=3
spring.datasource.tomcat.max-wait=10000




# Generator
generator.targetProject=src/main/java
generator.mappers=com.gonn.core.common.base.IBaseMapper
generator.javaModel-targetPackage=com.gonn.core.entity
generator.sqlMap-targetPackage=com.gonn.core.dao
generator.javaClient-targetPackage=com.gonn.core.dao

# spring-mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#配置程序端口，默认为8080
server.port=8080
#用户会话session过期时间，以秒为单位
#server.session.timeout=
# 配置默认访问路径，默认为/
#server.context-path=
# 配置Tomcat编码,默认为UTF-8
server.tomcat.uri-encoding=UTF-8
# 配置最大线程数
server.tomcat.max-threads=1000
